#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jhzhou/working/nbiot_sdk/sample/main.c
nbiot.h
-
utils.h
-
stdio.h
-
stdlib.h
-
ctype.h
-

include/config.h

include/error.h

include/nbiot.h
error.h
include/error.h
config.h
include/config.h
platform.h
include/platform.h

include/platform.h
stddef.h
-
stdint.h
-
stdbool.h
-
time.h
-
float.h
-
inttypes.h
-
config.h
include/config.h

include/utils.h
platform.h
include/platform.h

